<?xml version="1.0" ?>
<robot>

	<gazebo>
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
	      <robotNamespace>/$(arg namespace)</robotNamespace>			
			<jointName>front_left_wheel, front_right_wheel, rear_left_wheel, rear_right_wheel</jointName>
			<updateRate>10.0</updateRate>
			<alwaysOn>true</alwaysOn>
		</plugin>
	</gazebo>

	<gazebo>
	 <plugin name="delta_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
		<updateRate>100.0</updateRate>
		<leftFrontJoint>front_left_wheel</leftFrontJoint>
		<rightFrontJoint>front_right_wheel</rightFrontJoint>
		<leftRearJoint>rear_left_wheel</leftRearJoint>
		<rightRearJoint>rear_right_wheel</rightRearJoint>
		<wheelSeparation>0.120</wheelSeparation>
		<wheelDiameter>0.260</wheelDiameter>
		<robotBaseFrame>/$(arg namespace)/base_link</robotBaseFrame> 
		<MaxForce>5.0</MaxForce>
		<torque>200</torque>
		<covariance_x>0.000100</covariance_x>
		<covariance_y>0.000100</covariance_y>
		<covariance_yaw>0.0100</covariance_yaw>
		<publishWheelJointState>true</publishWheelJointState>	
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>/$(arg namespace)/odom</odometryFrame> 
		<odometrySource>world</odometrySource>      
		<broadcastTF>1</broadcastTF>
		</plugin>
	</gazebo>

 	<gazebo>
    	<plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      	<updateRate>50.0</updateRate>
			<robotNamespace>/$(arg namespace)</robotNamespace>
			<frameId>$(arg namespace)/base_link</frameId>
      	<bodyName>imu_link</bodyName>
      	<topicName>imu/data</topicName>
      	<accelDrift>0.005 0.005 0.005</accelDrift>
      	<accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      	<rateDrift>0.005 0.005 0.005 </rateDrift>
      	<rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      	<headingDrift>0.005</headingDrift>
      	<headingGaussianNoise>0.005</headingGaussianNoise>
    	</plugin>
  	</gazebo>

  	<gazebo>
    	<plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      	<updateRate>40</updateRate>
			<robotNamespace>/$(arg namespace)</robotNamespace>
			<frameId>$(arg namespace)/base_link</frameId>
	      <bodyName>navsat_link</bodyName>	
	      <frameId>/$(arg namespace)/base_link</frameId>
   	   <topicName>navsat/fix</topicName>
   	   <velocityTopicName>navsat/vel</velocityTopicName>
  	    	<referenceLatitude>49.9</referenceLatitude>
  	    	<referenceLongitude>8.9</referenceLongitude>
      	<referenceHeading>0</referenceHeading>
      	<referenceAltitude>0</referenceAltitude>
      	<drift>0.0001 0.0001 0.0001</drift>
    	</plugin>
  	</gazebo>

	<gazebo reference="front_laser">
		<material>Gazebo/FlatBlack</material>
		<sensor type="ray" name="front_laser">
			<pose>0 0 0 0 0 0</pose>
		  	<visualize>false</visualize>
		  	<update_rate>5</update_rate>
		   <ray>
		     <scan>
		       <horizontal>
		         <samples>360</samples>
		         <resolution>1</resolution>
		         <min_angle>0</min_angle>
		         <max_angle>6.28319</max_angle>
		       </horizontal>
		     </scan>
		     <range>
		       <min>0.15</min>
		       <max>6.0</max>
		       <resolution>0.01</resolution>
		     </range>
		     <noise>
				   <type>gaussian</type>
				   <mean>0.0</mean>
				   <stddev>0.001</stddev>
				 </noise>
			  </ray>
		  <plugin name="gazebo_ros_front_laser" filename="libgazebo_ros_laser.so">
		    <topicName>scan</topicName>
		    <frameName>front_laser</frameName>
			<robotNamespace>/$(arg namespace)</robotNamespace>
			 <frameId>$(arg namespace)/base_link</frameId>	
		  </plugin>
		</sensor>
   </gazebo>


<!--	<gazebo reference="base_link">
		<turnGravityOff>false</turnGravityOff> 
	</gazebo> -->

	<gazebo reference="chassis_link">
		<turnGravityOff>false</turnGravityOff> 
	</gazebo>

	<gazebo reference="imu_link">
		<turnGravityOff>false</turnGravityOff> 
	</gazebo>

	<gazebo reference="navsat_link">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>false</turnGravityOff> 
	</gazebo>

	<gazebo reference="front_laser_mount">
		<material>Gazebo/DarkGrey</material> 
	</gazebo>

</robot>
