<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot_world'>
      <model name='brick_box_3x1x3'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-6.66935 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-4.08086 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_1'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.66935 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>0.821104 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.33065 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_1'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>6.33065 -8.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 -7.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 -4.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 -1.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_1'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 1.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_2'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 4.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_2_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>8.33065 6.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_3'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.66935 -7.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_4'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.66935 -4.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.66935 -1.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.66935 1.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.66935 -1.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_1'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>1.33065 5.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>1.33065 4.27324 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>2.33065 -2.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>2.33065 -3.1665 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_6'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.66935 1.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_7'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.66935 4.8335 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_7_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-8.68386 6.82958 0 0 -0 1.5767</pose>
      </model>
      <model name='brick_box_3x1x3_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-6.66935 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.66935 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-0.66935 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>2.33065 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_1'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>5.33065 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_1_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>6.33065 -1.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_1_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>4.33065 -1.1665 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_2'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>7.33065 7.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_clone'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-6.66935 2.8335 0 0 -0 0</pose>
      </model>
      <model name='brick_box_3x1x3_clone_0_clone_clone_0'>
        <static>1</static>
        <link name='chassis'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>3 1 3</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
                <scale>3 1 3</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://brick_box_3x1x3/materials/scripts</uri>
                <uri>model://brick_box_3x1x3/materials/textures</uri>
                <name>BrickBox/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-3.66935 2.8335 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.66935 -5.1665 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-5.66935 5.25247 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_1'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>3.77798 1.35013 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_2'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>5.33065 4.8335 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_3'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>5.33065 -4.1665 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_4'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-5.66935 -1.1665 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_blue_cylinder_5'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.66935 5.26281 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.33065 0.166502 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>16 154000000</sim_time>
      <real_time>16 240562561</real_time>
      <wall_time>1591862348 224814128</wall_time>
      <iterations>16154</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot_world'>
        <pose frame=''>-0.33065 0.166502 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='brick_box_3x1x3'>
          <pose frame=''>-7 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-7 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_0'>
          <pose frame=''>-4.41151 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-4.41151 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1'>
          <pose frame=''>-2 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-2 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone'>
          <pose frame=''>0.490454 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>0.490454 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_0'>
          <pose frame=''>3 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>3 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_1'>
          <pose frame=''>6 -8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>6 -8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone'>
          <pose frame=''>8 -7 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 -7 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone'>
          <pose frame=''>8 -4 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 -4 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_0'>
          <pose frame=''>8 -0.999998 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 -0.999998 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_1'>
          <pose frame=''>8 2 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 2 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_2'>
          <pose frame=''>8 5 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 5 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_2_clone'>
          <pose frame=''>8 7 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>8 7 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_3'>
          <pose frame=''>-9 -7 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9 -7 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_4'>
          <pose frame=''>-9 -4 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9 -4 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5'>
          <pose frame=''>-9 -0.999998 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9 -0.999998 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone'>
          <pose frame=''>-2 2 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-2 2 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_0'>
          <pose frame=''>-2 -0.999998 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-2 -0.999998 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_1'>
          <pose frame=''>1 6 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>1 6 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2'>
          <pose frame=''>1 4.43974 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>1 4.43974 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2_clone'>
          <pose frame=''>2 -2 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>2 -2 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_5_clone_2_clone_0'>
          <pose frame=''>2 -3 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>2 -3 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_6'>
          <pose frame=''>-9 2 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9 2 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_7'>
          <pose frame=''>-9 5 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9 5 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_1_clone_2_clone_clone_clone_7_clone'>
          <pose frame=''>-9.01451 6.99608 0 0 -0 1.5767</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-9.01451 6.99608 1.5 0 -0 1.5767</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone'>
          <pose frame=''>-7 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-7 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0'>
          <pose frame=''>-4 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-4 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone'>
          <pose frame=''>-1 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-1 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_0'>
          <pose frame=''>2 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>2 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_1'>
          <pose frame=''>5 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>5 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_1_clone'>
          <pose frame=''>6 -0.999998 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>6 -0.999998 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_1_clone_0'>
          <pose frame=''>4 -0.999998 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>4 -0.999998 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_2'>
          <pose frame=''>7 8 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>7 8 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_clone'>
          <pose frame=''>-7 3 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-7 3 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='brick_box_3x1x3_clone_0_clone_clone_0'>
          <pose frame=''>-4 3 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='chassis'>
            <pose frame=''>-4 3 1.5 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder'>
          <pose frame=''>-2 -5 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-2 -5 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_0'>
          <pose frame=''>-6 5.41897 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-6 5.41897 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_1'>
          <pose frame=''>3.44733 1.51663 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.44733 1.51663 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_2'>
          <pose frame=''>5 5 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>5 5 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_3'>
          <pose frame=''>5 -4 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>5 -4 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_4'>
          <pose frame=''>-6 -0.999998 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-6 -0.999998 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_blue_cylinder_5'>
          <pose frame=''>-2 5.42931 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-2 5.42931 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.688113 2.40298 27.0409 -0 1.5298 3.12022</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
